<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }

    .white {
      background-color: #f0f1ec;
    }
    .block-1 {
      grid-column: span 3;
    }

    .block-2{
      grid-row: span 2;
    }
    .block-3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .block-4 {
      grid-row: span 2;
    }

    .block-5 {
      grid-area: 4;
    }

    .yellow {
      background-color: #f9d01e;
    }
    
    .grey {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white block-1"></div>   
    <div class="white block-2"></div>
    <div class="white block-3"></div>
   
    <div class="blue"></div>
    <div class="white block-4"></div>

    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white block-5"></div>
   </div>
</body>

</html>